<!DOCTYPE html>
<html>
<head>
    <title>Task Form</title>
    <link rel="stylesheet" type="text/css" href="createTask.css">
</head>
<body>
    <h1>Task Form</h1>
    <form action="registerTask" method="post">
        <label for="tasName">Task Name:</label>
        <input type="text" id="taskname" name="taskName" required><br><br>

        <label for="taskDescription">Task Description:</label><br>
        <textarea id="taskDescription" name="taskDescription" rows="4" cols="50" required></textarea><br><br>

        <label for="taskTime">Task Time:</label>
        <input type="datetime-local" id="tasktime" name="taskTime" required><br><br>

		<input type="hidden" name="customerId" th:value="${id}">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
