<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calendar Input Example</title>
</head>

<body>
	<h1>Calendar Input Example</h1>
	<form action="demoCheck">
		<label for="id">ID:</label>
		<input type="text" id="id" name="id">
		<label for="demoTime">Select Date and Time:</label>
		<input type="datetime-local" id="datetime" name="demoTime">
		<button type="submit">Submit</button>
	</form>
</body>

</html>