<!DOCTYPE html>
<html>

<head>
	<title>Display Task</title>
	<link rel="stylesheet" type="text/css" href="displayTask.css">
</head>

<body>
	<table>
		<tr>
			<th>Task Name</th>
			<th>Task Description</th>
			<th>Task Date</th>
		</tr>
		<tr th:each="task : ${tasks}">
			<td th:text="${task.taskName}"></td>
			<td th:text="${task.taskDescription}"></td>
			<td th:text="${task.taskTime}"></td>

			<td><a th:href="@{'deleteTask?taskId='+ ${task.id} + '&id='+ ${task.customerId}}">delete </a></td>
			<td><a th:href="@{'editTask?taskId='+ ${task.id} + '&id='+ ${task.customerId}}">edit</a></td>
		</tr>
	</table>
	<a th:href="@{'showMenu?id='+ ${id}}">Back to Menu</a>
</body>

</html>