<html>

<head>
	<title>Task Form</title>
	<link rel="stylesheet" type="text/css" href="createTask.css">
</head>

<body>
	<h1>Task Form</h1>
	<form action="registerEditTask" method="post">
		<label for="tasName">Task Name:</label>
		<input type="text" id="taskname" name="taskName" th:value="${task.taskName}" required><br><br>

		<label for="taskDescription">Task Description:</label><br>
		<textarea id="taskDescription" name="taskDescription" rows="4" cols="50" th:value="${task.taskDescription}"
			required></textarea><br><br>

		<label for="taskTime">Task Time:</label>
		<input type="datetime-local" id="tasktime" name="taskTime" th:value="${task.taskTime}" required><br><br>

		<input type="hidden" name="customerId" th:value="${task.customerId}">
		<input type="hidden" name="id" th:value="${task.id}">
		<input type="submit" value="Submit">
	</form>
</body>

</html>