<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form action="loginUser" method="post">
      <div class="form-group">
        <input type="text" id="username" name="username" required>
        <label for="username">Username</label>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" required>
        <label for="password">Password</label>
      </div>
      <button type="submit">Log In</button>
    </form>
   <div th:if="${msg == 1}">Invalid User <a href="showRegistration">signup</a></div>
   <div th:if="${msg == 2}"><b>Invalid Password</b></div>
  </div>
</body>

</html>
